<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 20px 50px;
      background-color: #3E4C59;
      height: 100vh;
      width: 100%;
    }


    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #f2f2f2;
      font-weight: 700;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #f2f2f2;
      opacity: 0.7;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }

    
  </style>

  
<section class="sitemap">
  <a target="_blank" class="sitemap__link" href="index.html">Main</a>
  <a target="_blank" class="sitemap__link" href="info-page.html">Info page</a>
</section>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>